API_ID="22576426"
API_HASH="2b754e3fbc8d45df8457217910c54fae"
BOT_TOKEN="7277731703:AAFN1FfdO_BMkK2Ci1I4bEySmpMd9-usRik"
LOGGER_ID="-1002094142057"
MONGO_DB_URI="mongodb+srv://asadinloveas:asadinloveas@cluster0.afg8tut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID="6369672953"
STRING_SESSION="BQFYfSoAWfxnGtPvBjSTHPMZmOL6Q3JXy4BAdx2m1qr1jcb_2ScVO8Pz4QZzaAdl4Q-A5qoII5Yjx3En46SzPFax7-QA9c1-RwZNrIQa9XKaLyGCnMbDoz2sgag3168aJuGjmtzHncQokgxlxMcyFx_KgZV9W0QGS47Yxemyx4uvnlEFCgCgV-wcrpJzqr-6ea8bXSh4YYghGXP7kCAKjqWvrH3gXsrpCcRR-CJw2j9MmIFAcgdz7pOT4dsfX7pHoKH0BSYLKjJBLDhIyRVVvTAllyvkRBBx9Yy9kIDVj3KECS7jrbhpoQPBQHyIOexoxVHNY-PD9A30phlcc01ui6W6TIomugAAAAGzjViqAA"
